{
  "name": "survey-scheduler",
  "version": "1.0.0",
  "description": "Send survey links via SMS",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "aws-sdk": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "crypto-js": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "jwk-to-pem": "latest",
    "next": "latest",
    "nextjs": "^0.0.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
